# BookStore-API

./: BookStore-API.sln  Logs2020-07-28_logfile.txt
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  nlog.config
BookStore-API/Controllers/: HomeController.cs
BookStore-API/Properties/: launchSettings.json
Logs/: internallog.txt
